<!DOCTYPE html> 
<html> 
<head> 
<title>home</title> 
</head> 
<style> 
 li{float:left;padding: 0px 50px;line-height: 40px;list-style: none;}
 a{color:white;}
</style>
<body>

	  <img src="http://xhimg.sports.cn/Image/allimg/171028/15-1G02QA62C54.jpg" style="width: 100%;height: 120px;">
	  <ul style="height:40px;background:navy;">
	    <li><a href="home.html">HOME</a></li>
		<li><a href="news.html">NEWS</a></li>
		<li><a href="video.html">VIDEO</a></li>
		<li><a href="Standings.html">STANDINGS</a></li>
		<li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
	  </ul>
	  <div>
	  <h1 style="color:navy;">Introduction to ice hockey</h1>
	    <img src="https://img.ivsky.com/img/tupian/pre/201809/10/bingqiu_bisai-010.jpg" style="width:19%;height: 160px">
		<img src="https://img.ivsky.com/img/tupian/pre/201809/10/bingqiu_bisai-007.jpg" style="width:19%;height: 160px">
		<img src="https://img.ivsky.com/img/tupian/pre/201709/10/bingqiubisai.jpg" style="width:19%;height: 160px">
		<img src="https://img.ivsky.com/img/tupian/pre/201709/10/bingqiubisai-007.jpg" style="width:19%;height: 160px">
		<img src="https://img.ivsky.com/img/tupian/pre/201809/10/bingqiu_bisai-014.jpg" style="width:19%;height: 160px">
		
		<p>Ice hockey originated in Canada from 1850s to 1860s. In Kingston, Canada, there is a popular ice game in which players tie skates with their feet. The earliest records about ice hockey are found in 17th century Dutch publications. Gentlemen wear skates with blades made of bone and slide on the frozen river with a round cake. In the early 19th century, it was recorded that Micmac Indians in Canada were playing a similar game, using sticks and wooden pancakes.</p>
		<p>In Canada, hockey quickly became the most popular sport. In 1885, the first amateur ice hockey association was established, in which all ice hockey lovers could participate. However, it is unreasonable that the association charges certain fees to amateurs. At this stage, athletes began to use more protective equipment to ensure their physical safety. For example, the goalkeeper used leg guards and put on masks. After that, ice hockey spread to the United States and Europe. In 1893, the Canadian hockey team went to the United States for the first time to perform. In 1902, the first Hockey Club in Europe was founded in lesawan, Switzerland. In 1908, the League International de hockey sur ice was founded in Paris. It has been renamed the International Ice Hockey Federation (IIHF), with its headquarters in Zurich, Switzerland. Britain won the first European ice hockey championship in 1910. Seven years later, the American Hockey League (NHL) was established. Until 1967, only six teams participated in the competition. In recent years, NHL has become a very successful professional and commercial League in the world. In 1912, the Canadian National Hockey Association initiated the six player system, which has been used by the International Ice Hockey Federation up to now. And NHL has more and more influence. Similar to NBA in world basketball, Stanley Cup, the American Ice Hockey League Cup, has become a legendary honor.</p>			
      <div>
	
		<a style="color:navy;" href="https://www.nhl.com/scores/">NHL website</a> 
		<h6 style="text-align: center;color:grey;">Copyright 2019 XXX.AllRightsReserved </h6>

</body> 
</html> 