<!DOCTYPE html> 
<html> 
<head> 
<title>news</title> 
</head> 
<style>
 li{float:left;padding: 0px 50px;line-height: 40px;list-style: none;}
 a{color:white;}
 dt{height: 30px;}
</style>
<body>
	 <img src="http://xhimg.sports.cn/Image/allimg/171028/15-1G02QA62C54.jpg" style="width: 100%;height: 120px;">
	  <ul style="height:40px;background:navy;">
	    <li><a href="home.html">HOME</a></li>
		<li><a href="news.html">NEWS</a></li>
		<li><a href="video.html">VIDEO</a></li>
		<li><a href="Standings.html">STANDINGS</a></li>
		<li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
	  </ul>
      <div style="text-align: center;">
		<h1 style="color: navy;">Oct. 20: Brodeur earns first NHL shutout</h1>
		<h3 style="color: grey;">Plus: Final preseason All-Star Game played; Jagr scores 750th goal</h3>
		<img src="https://nhl.bamcontent.com/images/photos/282774218/1536x864/cut.jpg" style="width:800px;">
		<p>It’s the last round of the group stage and, while six teams have already secured their spots among the last 16, there are still 10 places available with 17 teams in contention for them. Some of the scenarios are quite straightforward while others could potentially come down to tiebreaking procedures.</p>
		<p>Here's how it looks in the three groups heading into Gameday 6 on Tuesday and Wednesday:</p>
		<dl>
			<dt>THIS DATE IN HISTORY: Oct. 20</dt>
			<dd>1993: Rookie goalie Martin Brodeur of the New Jersey Devils gets his first NHL shutout in a 4-0 victory against the visiting Mighty Ducks of Anaheim.</dd>
			<dd>Brodeur makes 17 saves, and the Devils blow the game open with third-period goals by Alexander Semak, Randy McKay and Claude Lemieux. It's the first of three shutouts in 1993-94 for Brodeur, who finishes his NHL career with a League-record 125, all but the last one with the Devils. He is elected to the Hockey Hall of Fame in 2018.</dd>
			<dt>MORE MOMENTS</dt>
			<dd>1965: In the 19th and final preseason NHL All-Star Game, Gordie Howe of the Detroit Red Wings scores two goals and assists on another to lift the All-Stars to a 5-2 victory against the Stanley Cup champion Montreal Canadiens at the Forum. Beginning in 1966-67, the game is shifted to midseason and the format is changed after the League's first expansion adds six teams in 1967-68.</dd>
			<dd>1974: The New York Islanders get the first shutout in their history, in their third season and 161st game, when they defeat the Washington Capitals 5-0 at Capital Centre. Billy Smith makes 26 saves for his first NHL shutout.</dd>			
		</dl>
	 </div>
	 <a style="color:navy;" href="https://www.iihf.com/en/news">About Ice hockey news</a> 
	<h6 style="text-align: center;color:grey;">Copyright 2019 XXX.AllRightsReserved</h6>
</body> 
</html> 