<!DOCTYPE html> 
<html> 
<head> 
<title>Standings</title> 
</head> 
<style>
 li{float:left;padding: 0px 50px;line-height: 40px;list-style: none;}
 a{color:white;}
 tr{height:40px;}
 th{background: lightgrey; width:100px;}

</style>
<body>
	 <img src="http://xhimg.sports.cn/Image/allimg/171028/15-1G02QA62C54.jpg" style="width: 100%;height: 120px;">
	  <ul style="height:40px;background:navy;">
	    <li><a href="home.html">HOME</a></li>
		<li><a href="news.html">NEWS</a></li>
		<li><a href="video.html">VIDEO</a></li>
		<li><a href="Standings.html">STANDINGS</a></li>
		<li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
	  </ul>
		<h1 style="color:navy;">Standings</h1>
		<table border="1">
			<tr>
				<th></th>
				<th>Atlantic</th>
				<th>GP</th>
				<th>W</th>
				<th>L</th>
				<th>OT</th>
				<th>PTS</th>
				<th>ROW</th>
				<th>GF</th>
				<th>GA</th>
				<th>DIFF</th>
				<th>HOME</th>
				<th>AWAY</th>
				<th>S/O</th>
				<th>L10</th>
				<th>sTRK</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Buffalo</td>
				<td>9</td>
				<td>7</td>
				<td>1</td>
				<td>1</td>
				<td>15</td>
				<td>6</td>
				<td>34</td>
				<td>21</td>
				<td>+13</td>
				<td>4-0-0</td>
				<td>3-1-1</td>
				<td>1-0</td>
				<td>7-1-1</td>
				<td>W2</td>
			</tr>
			<tr>
				<td>2</td>
				<td> Boston</td>
				<td>8</td>
				<td>5</td>
				<td>1</td>
				<td>2</td>
				<td>12</td>
				<td>5</td>
				<td>22</td>
				<td>18</td>
				<td>+4</td>
				<td>2-0-1</td>
				<td>3-1-1</td>
				<td>0-1</td>
				<td>5-1-2</td>
				<td>OT2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Toronto</td>
				<td>9</td>
				<td>5</td>
				<td>3</td>
				<td>1</td>
				<td>11</td>
				<td>5</td>
				<td>35</td>
				<td>31</td>
				<td>+4</td>
				<td>3-2-1</td>
				<td>2-1-0</td>
				<td>0-1</td>
				<td>5-3-1</td>
				<td>W1</td>
			</tr>
			
		</table>
		<a style="color:navy;" href="https://www.nhl.com/standings/2019/wildcard">Standings</a>
	<h6 style="text-align: center;color:grey;">Copyright 2019 XXX.AllRightsReserved</h6>
</body> 
</html> 