<!DOCTYPE html> 
<html> 
<head> 
<title>video</title> 
</head> 
<style type="text/css">
 li{float:left;padding: 0px 50px;line-height: 40px;list-style: none;}
 a{color:white;}
</style>
<body>
	 <img src="http://xhimg.sports.cn/Image/allimg/171028/15-1G02QA62C54.jpg" style="width: 100%;height: 120px;">
	  <ul style="height:40px;background:navy;">
	    <li><a href="home.html">HOME</a></li>
		<li><a href="news.html">NEWS</a></li>
		<li><a href="video.html">VIDEO</a></li>
		<li><a href="Standings.html">STANDINGS</a></li>
		<li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
	  </ul>
	  <div>
	    <h1 style="color:navy;">Wonderful review</h1>
		<video src="http://vd3.bdstatic.com/mda-jbft9zdgd13pzz5c/1080p/mda-jbft9zdgd13pzz5c.mp4" width="680" controls autoplay>
		</video>		
		<p>Ice hockey is a group competition of ice sports. The players of the two teams boarded the ice skates, held the clubs, and competed for a rubber flat ball on the ice field with the boundary wall to score at the goal of each other. The International Hockey Federation divides all Member States into groups a, B and C3 according to the level of ice hockey, 6 teams in group A, 8 teams in group B and the rest in group C. Group a can participate in the Olympic ice hockey competition and the world ice hockey championship. The promotion and demotion system shall be implemented among the three groups according to the results of each year's competition, i.e. the last two in group A and group B shall be demoted to group B and group C respectively in the next year; the first two in group B and group C shall be demoted to group A and group B respectively in the next year. Ice hockey is played between two teams in the same group. 20 per team. During the game, each team will play 6 players, 3 forwards, 2 defenders and 1 goalkeeper. In the ice hockey field surrounded by the boundary wall, the players use the techniques of sliding, dribbling, passing, shooting, body blocking and so on according to the rules, attack and defend each other under the tactical cooperation, and strive to use the ice hockey stick to shoot the ball into the goal of the other side. Players can be replaced at any time during the competition. If they violate the rules, they will be punished for 2, 5 or 10 minutes or more. The whole game is divided into three sets, each set is 20 minutes, and the rest is 15 minutes. In the end, those who score more will win.</p>
	  </div>
	  <a style="color:navy;" href="https://www.nhl.com/video/icymi-pastrnak-gets-crafty/t-277350912/c-69801703">About video</a>
	<h6 style="text-align: center;color:grey;">Copyright 2019 XXX.AllRightsReserved</h6>
</body> 
</html> 